{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable",],
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["@types/node"]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": ["node_modules"],
}
