{
  "name": "nuxt-sandbox-koma2",
  "version": "1.0.0",
  "description": "My Nuxt.js project for sandbox",
  "author": "yuki-koma2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare --name nuxt-sandbox-koma2",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "npm:@nuxt/devtools-edge@^0.2.5-27992993.59d3c52",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.6.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.10.0",
    "nuxt": "^3.4.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.16",
    "@vue-hero-icons/outline": "^1.7.2",
    "daisyui": "^2.51.5"
  }
}
